<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my cv </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  
    <h1 > barış tunçdemir</h1>
    <h4> about me </h4>
    <p>
        Hello I am Barış Tunçdemir. I am live in İstanbu. Two years ago I started coding with python but I dont like this language. Because it was a little hard. Then one day I learn Front End and I love it so much. I have been in this field for the last 1 year. I like creative solutions. 
    </p>
    <h4> about my paintings </h4>
    <p> Actualy I started drawing with the pandemic. I had a lot of free time I drew 33 pictures in 2020-2021. If I didn't draw I would have wasted all my time.</p>
    <div class="paint">
        <h4> my paintings </h4>
        <div class="paints">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpeg" alt="">
            <img id="heart" src="img/5.png" alt="">
            <img id="first" src="img/6.jpg" alt="">
            <img  id="second" src="img/7.jpg" alt="">
        </div>
        
    </div>
    
    
    
</body>

</html>